<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/floating_bubble_container"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_floating_bubble"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/floating_app_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:contentDescription="Ziggo Driver"
            android:scaleType="fitCenter"
            android:src="@mipmap/launcher_icon" />

        <View
            android:id="@+id/floating_online_dot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="top|end"
            android:layout_margin="3dp"
            android:background="@drawable/bg_online_dot" />
    </FrameLayout>
</FrameLayout>
